NEXT_PUBLIC_AUTH_TOKEN=
NEXT_PUBLIC_SPOTIFY_USERNAME=

# Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_SECRET=
AUTH_SPOTIFY_ID=
AUTH_SPOTIFY_SECRET=
# refresh token https://alecchen.dev/spotify-refresh-token where to get
AUTH_SPOTIFY_REFRESH_TOKEN=
