{
  "name": "Braswell Kenneth Junior",
  "short_name": "Braswelljr",
  "orientation": "portrait",
  "start_url": ".",
  "theme_color": "#ff7b00",
  "background_color": "#ffffff00",
  "display": "standalone",
  "icons": [{
      "src": "./favicon.ico",
      "sizes": "194x194",
      "type": "image/x-icon"
    },
    {
      "src": "./icons/logo192.png",
      "sizes": "194x194",
      "type": "image/png"
    },
    {
      "src": "./icons/logo512.png",
      "sizes": "194x194",
      "type": "image/png"
    },
    {
      "src": "./icons/apple-touch-icon.png",
      "sizes": "194x194",
      "type": "image/png"
    }
  ]
}
